SECRET_KEY=django-insecure-wpg&3bd6+l_0u531i%7v^%31pa_$)a0#c%f1yz5ny8w=a5q_!j
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mohamedpempeme7@gmail.com
EMAIL_HOST_PASSWORD=btpkmxvekynxkfaw

